App1/App1/Pages4/Page4_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page4_3">
    <StackLayout Margin="20,0,20,50">
        <Label Text="Finální skóre" Margin="0,10,0,10" HorizontalOptions="Center" FontSize="21" TextDecorations="Underline" FontAttributes="Bold"/>
        <Grid>
            <Label Grid.Column="0" x:Name="Player1" Margin="0,-15,0,0" FontSize="10" FontAttributes="Bold,Italic"/>
            <Label Grid.Column="1" x:Name="Player2" Margin="0,-15,0,0" FontSize="11" FontAttributes="Bold,Italic"/>
            <Label Grid.Column="2" x:Name="Player3" Margin="0,-15,0,0" FontSize="11" FontAttributes="Bold,Italic"/>
            <Label Grid.Column="3" x:Name="Player4" Margin="0,-15,0,0" FontSize="11" FontAttributes="Bold,Italic"/>
            <Label Grid.Column="4" x:Name="Player5" Margin="0,-15,0,0" FontSize="11" FontAttributes="Bold,Italic"/>

        </Grid>
        <ListView RowHeight="30" x:Name="playersListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0">

                            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="{Binding pScore1}" />
                            <Grid>

                                <Label Grid.Column="0" Grid.Row="0" Margin="70,0,0,0" Text="{Binding pScore2}"/>
                            </Grid>
                            <Grid>

                                <Label Grid.Column="0" Grid.Row="0" Margin="145,0,0,0" Text="{Binding pScore3}"/>
                            </Grid>
                            <Grid>

                                <Label Grid.Column="0" Grid.Row="0" Margin="215,0,0,0" Text="{Binding pScore4}"/>
                            </Grid>
                            <Grid>

                                <Label Grid.Column="0" Grid.Row="0" Margin="285,0,0,0" Text="{Binding pScore5}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label HorizontalOptions="Center" Text="Celkové skóre:" FontAttributes="Bold"/>
        <Grid >
            <Label Grid.Column="0" Grid.Row="0" Margin="0,-10,0,0" x:Name="fScore1" TextColor="#26940F"/>
            <Label Grid.Column="0" Grid.Row="0" Margin="80,-10,0,0" x:Name="fScore2" TextColor="#26940F"/>
            <Label Grid.Column="0" Grid.Row="0" Margin="150,-10,0,0" x:Name="fScore3" TextColor="#26940F"/>
            <Label Grid.Column="0" Grid.Row="0" Margin="225,-10,0,0" x:Name="fScore4" TextColor="#26940F"/>
            <Label Grid.Column="0" Grid.Row="0" Margin="290,-10,0,0" x:Name="fScore5" TextColor="#26940F"/>
        </Grid>
        <Button
            BorderColor="LightGoldenrodYellow"
            BorderRadius="12"
            BorderWidth="2"
            Text="Reset" 
            BackgroundColor="LightGoldenrodYellow" 
            TextColor="Black"
            Clicked="Reset">
        </Button>




    </StackLayout>
</ContentPage>